{ parameter nat ;
  storage
    (map nat
         (pair (pair (pair (timestamp %auction_end) (mutez %highest_bid))
                     (pair (address %highest_bidder) (string %item_name)))
               (nat %no_of_bids))) ;
  code { UNPAIR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         SWAP ;
         DUP ;
         DUG 2 ;
         GET ;
         IF_NONE { PUSH string "Item auction not found" ; FAILWITH } {} ;
         DUP ;
         CAR ;
         CAR ;
         CAR ;
         NOW ;
         COMPARE ;
         GT ;
         IF { PUSH string "Sorry, Auction has ended" ; FAILWITH } {} ;
         DUP ;
         CAR ;
         CAR ;
         CDR ;
         AMOUNT ;
         COMPARE ;
         LE ;
         IF { PUSH string "Sorry your bid is lower than the current bid" ; FAILWITH }
            {} ;
         AMOUNT ;
         SENDER ;
         PUSH int 1 ;
         DUP 4 ;
         CDR ;
         ADD ;
         ABS ;
         DUP 4 ;
         CDR ;
         DUP 5 ;
         CAR ;
         CDR ;
         DIG 4 ;
         DUP 6 ;
         CAR ;
         CAR ;
         CAR ;
         PAIR ;
         PAIR ;
         PAIR ;
         DUP ;
         CDR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CAR ;
         CDR ;
         CDR ;
         DIG 4 ;
         PAIR ;
         DIG 2 ;
         CAR ;
         CAR ;
         PAIR ;
         PAIR ;
         CAR ;
         PAIR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CAR ;
         CDR ;
         CAR ;
         CONTRACT unit ;
         IF_NONE { PUSH string "Not a contract" ; FAILWITH } {} ;
         DIG 2 ;
         CAR ;
         CAR ;
         CDR ;
         UNIT ;
         TRANSFER_TOKENS ;
         DIG 3 ;
         DIG 2 ;
         SOME ;
         DIG 3 ;
         UPDATE ;
         NIL operation ;
         DIG 2 ;
         CONS ;
         PAIR } }
